{% load static %}

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <style>
        body {
            background:rgb(237, 237, 237);
            position: relative;
            height: 100vh;
            width: 100vw;
        }
        header {
            width: 100%;
            border:1pc;
            padding: 15px 50px;
            background: rgb(165, 121, 252);
            color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .legenda {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            padding: 5px; 
        }
        .legenda form, .legenda a {
            width: 100px;
            font-size: 0.875rem;
        }
        .legenda form button {
            width: 100%;
            border: none;
        }
        .logoff {
            width: 150px;
            background: rgb(255, 52, 52);
            padding: 5px;
            border-radius: 8px;
            border-color: rgb(255, 255, 255);
            color: #fff;
            font-weight: bold;
        }
        #logo {
            font-weight: bold;
            font-size: 3rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header #plus {
            color: #9dffae;
        }
        header #web {
            font-size: 1rem;
            color: #2b2b2b;
            font-style: italic;
            margin-left: -8px;
        }
        #inicial {
            max-width: 800px;
            margin: 50px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
        }
        .conteudo {
            width: 300px;
            height: 340px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        }
        #dash {
            background: #3341a7ff;
            color: #fff;
        }
        #dash h4, #dash p:not(#date){
            width: 250px;
            text-align: left;
        }
        #date {
            text-align: right;
            font-size: 0.875rem;
            width: 100%;
            margin: 0px;
        }
        label .title {
            margin-bottom: 4px
        }
        label .res {
            margin-bottom: 15px;
            padding: 5px 10px;
            border-radius: 8px;
            font-weight: bold;
            color:rgb(24, 24, 24);
        }
        #options {
            background:rgba(255, 255, 255, 1);
        }
        aside {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;
        }
        a {
            width: 200px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        }
        .btn-green-custom {
            background-color: rgba(72, 239, 130, 1);
            border-color: rgba(72, 239, 130, 1);
            color: #fff;
        }
        .btn-green-custom:hover,
        .btn-green-custom:active {
            background-color: #ffffff; 
            border-color: rgba(72, 239, 130, 1);
            color: rgba(72, 239, 130, 1);
        }
        .btn-orange-custom {
            background-color: rgba(255, 87, 20, 1);
            border-color: rgba(255, 87, 20, 1);
            color: #fff;
        }
        .btn-orange-custom:hover,
        .btn-orange-custom:active {
            background-color: #ffffff; 
            border-color: rgba(255, 87, 20, 1);
            color: rgba(255, 87, 20, 1);
        }
        .btn-blue-custom {
            background-color: rgba(72, 149, 239, 1);
            border-color: rgba(72, 149, 239, 1);
            color: #fff;
        }
        .btn-blue-custom:hover,
        .btn-blue-custom:active {
            background-color: #ffffff; 
            border-color: rgba(72, 149, 239, 1);
            color: rgba(72, 149, 239, 1);
        }
        .btn-purple-custom {
            background-color: rgb(165, 121, 252);
            border-color: rgb(165, 121, 252);
            color: #fff;
        }
        .btn-purple-custom:hover,
        .btn-purple-custom:active {
            background-color: #ffffff; 
            border-color: rgb(140, 100, 220);
            color: rgb(140, 100, 220);
        }
        .btn-yellow-custom {
            background-color: rgba(225, 255, 119, 1);
            border-color: rgba(175, 202, 78, 1);
            color: #fff;
            color: #636363ff;
        }
        .btn-yellow-custom:hover,
        .btn-yellow-custom:active {
            background-color: #ffffff; 
            border-color: rgba(192, 221, 88, 1);
            color: rgba(192, 221, 88, 1);
        }
    </style>

    <title>PlusLife - Web</title>
</head>
<body>
    
    <header>
        <div>
            <h1 id="logo"><span id="plus">+</span>Life <span id="web">Web</span></h1>
            <p>Bem-vindo, {{ usuario.nome }}!</p>
        </div>
        <div class="legenda">
            <a href="{% url 'perfil' %}" class="btn btn-light d-md-block btn-sm fw-bold">Perfil</a>
        </div>
    </header>

    <div id="inicial">
        <section id="dash" class="conteudo">
            <p id="date">{{ hoje }}</p>
            <h4>Relatório diário</h4>
            <label>
                <p class="title">Consumo de Calorias</p>
                <p class="res" style=background:#FF5714>{{ total_calorias }} Kcal</p>
            </label>
            <label>
                <p class="title">Consumo de Água</p>
                <p class="res" style=background:#4895EF>{{ total_agua|floatformat:1 }} Lt</p>
            </label>
            <label>
                <p class="title">Consumo de Exercícios</p>
                <p class="res" style=background:#8C52FF>{{ tempo_exercicio }}</p>
            </label>
        </section>
        <section id="options" class="conteudo">
            <h4 class="mb-4">Opções:</h4>
            <aside>
                <a href="{% url 'bemestar' %}" class="btn btn-green-custom d-md-block btn-sm fw-bold fs-6">Bem Estar</a>
                <a href="{% url 'refeicoes' %}" class="btn btn-orange-custom d-md-block btn-sm fw-bold fs-6">Refeições</a>
                <a href="{% url 'hidratacoes' %}" class="btn btn-blue-custom d-md-block btn-sm fw-bold fs-6">Hidratações</a>
                <a href="{% url 'exercicios' %}" class="btn btn-purple-custom d-md-block btn-sm fw-bold fs-6">Exercícios</a>
                <a href="{% url 'imc' %}" class="btn btn-yellow-custom d-md-block btn-sm fw-bold fs-6">Cálculo de IMC</a>
            </aside>
        </section>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>
</html>
