{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login - PlusLife</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            width: 97vw;
            height: 97vh;
            background: rgb(165, 121, 252);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-top: -100px;
            padding: 25px;
        }
        img {
            width: 280px;
            margin-top: -100px;
        }
        section {
            background: #fff;
            padding: 25px 30px;
            border-radius: 10px;
            width: 100%;
            max-width: 350px;
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            gap: 20px;
        }
        form p {
            margin: 0;
        }
        input {
            width: 90%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        button {
            background: rgb(1, 137, 1);
            color: #fff;
            font-weight: bold;
            font-size: 1rem;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        a {
            color: rgb(132, 0, 152);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">

        <img src="/static/assets/logo02.png" alt="PlusLife" width="200">

        <section>
            <h2 style="text-align: center;">Login</h2>

            {% if form.errors %}
                <div class="alert alert-danger" role="alert">Verifique seu email e senha.</div>
            {% endif %}
            
            <form method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Entrar</button>
            </form>

            <p>Não tem uma conta? <a href="{% url 'cadastro' %}">Cadastre-se</a></p>
        </section>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>